# elasticsearch

./: README.md  pom.xml
src/main/java/com/elasticsearch/: Application.java  MyConfig.java
src/main/java/com/elasticsearch/config/: MyConfig.java
src/main/java/com/elasticsearch/controller/: BookController.java
src/main/java/com/elasticsearch/domain/: Book.java
src/main/resources/: log4j2.xml
